# AgentAI

./: .gitignore  AgentAI.slnx  README.md  appsettings.Example.json
AgentAI.API/: AgentAI.API.csproj  AgentAI.API.http  Program.cs
AgentAI.API/Controllers/: AuthController.cs  ChatController.cs  IndexingController.cs  RetrievalController.cs  SessionController.cs  ToolController.cs
AgentAI.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
AgentAI.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
AgentAI.Application/: AgentAI.Application.csproj  DependencyInjection.cs
AgentAI.Application/Common/: ApiResponse.cs  PaginatedList.cs  Result.cs
AgentAI.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
AgentAI.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
AgentAI.Application/Common/Interfaces/: IUnitOfWork.cs
AgentAI.Application/Common/Mappings/: MappingProfile.cs
AgentAI.Application/DTOs/Admin/: AuditLogDto.cs  CreateUserRequest.cs  RepositoryDto.cs  SystemMetricsDto.cs  UserDto.cs
AgentAI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AgentAI.Application/DTOs/Chat/: ChatRequest.cs  ChatResponse.cs  MessageDto.cs
AgentAI.Application/DTOs/Indexing/: IndexingRequest.cs  IndexingStatusDto.cs
AgentAI.Application/DTOs/Retrieval/: RetrievalChunkDto.cs  RetrievalRequest.cs  RetrievalResultDto.cs
AgentAI.Application/DTOs/Session/: CreateSessionRequest.cs  SessionDetailDto.cs  SessionDto.cs  UpdateSessionRequest.cs
AgentAI.Application/DTOs/Tool/: RejectToolRequest.cs  ToolExecutionDto.cs  ToolExecutionRequest.cs  ToolExecutionResultDto.cs
AgentAI.Application/Interfaces/Infrastructure/: IFileSystemService.cs  IGitService.cs  ILLMProvider.cs  IVectorStore.cs
AgentAI.Application/Interfaces/Repositories/: IAuditLogRepository.cs  ICodeFileRepository.cs  IMemoryItemRepository.cs  IPromptRecordRepository.cs  IRepositoryRepository.cs  IRetrievalChunkRepository.cs  ISessionRepository.cs  IToolExecutionRepository.cs
AgentAI.Application/Interfaces/Services/: IAgentOrchestrationService.cs  IAuthService.cs  IEmbeddingService.cs  IIndexingService.cs  IRetrievalService.cs  ISessionService.cs  IToolExecutionService.cs
AgentAI.Application/Validators/: ChatRequestValidator.cs  CreateSessionRequestValidator.cs  IndexingRequestValidator.cs  RetrievalRequestValidator.cs  ToolExecutionRequestValidator.cs
AgentAI.Infrastructure/: AgentAI.Infrastructure.csproj  DependencyInjection.cs
AgentAI.Infrastructure/AI/: SemanticKernelLLMProvider.cs
AgentAI.Infrastructure/Common/: DomainEventDispatcher.cs
AgentAI.Infrastructure/Migrations/: 20260329132314_InitialCreate.cs  20260329182243_SeedDefaultUser.cs  20260329185225_AddUserRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
AgentAI.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
AgentAI.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CodeFileConfiguration.cs  MemoryItemConfiguration.cs  PromptRecordConfiguration.cs  RepositoryConfiguration.cs  RetrievalChunkConfiguration.cs  SessionConfiguration.cs  ToolExecutionConfiguration.cs  (+1 more)
AgentAI.Infrastructure/Repositories/: AuditLogRepository.cs  CodeFileRepository.cs  MemoryItemRepository.cs  PromptRecordRepository.cs  RepositoryRepository.cs  RetrievalChunkRepository.cs  SessionRepository.cs  ToolExecutionRepository.cs
AgentAI.Infrastructure/Services/: AgentOrchestrationService.cs  AuthService.cs  EmbeddingService.cs  IndexingService.cs  RetrievalService.cs  SessionService.cs  ToolExecutionService.cs
(+35 files in other folders)
